<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands | Celo</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Manage your account, keys, and metadata">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/celo-docs/assets/css/0.styles.1ec6f8d8.css" as="style"><link rel="preload" href="/celo-docs/assets/js/app.627ab3d8.js" as="script"><link rel="preload" href="/celo-docs/assets/js/2.ae9bff2d.js" as="script"><link rel="preload" href="/celo-docs/assets/js/62.827209b8.js" as="script"><link rel="prefetch" href="/celo-docs/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/celo-docs/assets/js/100.8168c56e.js"><link rel="prefetch" href="/celo-docs/assets/js/101.d02f30a4.js"><link rel="prefetch" href="/celo-docs/assets/js/102.67dcb21c.js"><link rel="prefetch" href="/celo-docs/assets/js/103.bebe16d8.js"><link rel="prefetch" href="/celo-docs/assets/js/104.0641705c.js"><link rel="prefetch" href="/celo-docs/assets/js/105.e5db2900.js"><link rel="prefetch" href="/celo-docs/assets/js/106.261468d8.js"><link rel="prefetch" href="/celo-docs/assets/js/107.40475a7b.js"><link rel="prefetch" href="/celo-docs/assets/js/108.734242e8.js"><link rel="prefetch" href="/celo-docs/assets/js/109.800aa889.js"><link rel="prefetch" href="/celo-docs/assets/js/11.55955b36.js"><link rel="prefetch" href="/celo-docs/assets/js/110.2e0a86ed.js"><link rel="prefetch" href="/celo-docs/assets/js/111.a6c8ba83.js"><link rel="prefetch" href="/celo-docs/assets/js/112.0ff4a6eb.js"><link rel="prefetch" href="/celo-docs/assets/js/113.aacda8c0.js"><link rel="prefetch" href="/celo-docs/assets/js/114.8e0e62e6.js"><link rel="prefetch" href="/celo-docs/assets/js/115.b72d8264.js"><link rel="prefetch" href="/celo-docs/assets/js/116.ce8f0d59.js"><link rel="prefetch" href="/celo-docs/assets/js/117.8916cdce.js"><link rel="prefetch" href="/celo-docs/assets/js/118.9b33182f.js"><link rel="prefetch" href="/celo-docs/assets/js/119.b66ab07b.js"><link rel="prefetch" href="/celo-docs/assets/js/12.a3685592.js"><link rel="prefetch" href="/celo-docs/assets/js/120.aed755fa.js"><link rel="prefetch" href="/celo-docs/assets/js/121.acf79a0c.js"><link rel="prefetch" href="/celo-docs/assets/js/122.ade4ff54.js"><link rel="prefetch" href="/celo-docs/assets/js/123.ce0af962.js"><link rel="prefetch" href="/celo-docs/assets/js/124.40d0da87.js"><link rel="prefetch" href="/celo-docs/assets/js/125.8be0c49c.js"><link rel="prefetch" href="/celo-docs/assets/js/126.67c358e0.js"><link rel="prefetch" href="/celo-docs/assets/js/127.f4a3e337.js"><link rel="prefetch" href="/celo-docs/assets/js/128.d290cdf7.js"><link rel="prefetch" href="/celo-docs/assets/js/129.07a18e5c.js"><link rel="prefetch" href="/celo-docs/assets/js/13.33ba35f4.js"><link rel="prefetch" href="/celo-docs/assets/js/130.f6f801e2.js"><link rel="prefetch" href="/celo-docs/assets/js/131.75ff6d3b.js"><link rel="prefetch" href="/celo-docs/assets/js/132.baf550bd.js"><link rel="prefetch" href="/celo-docs/assets/js/133.d71e3250.js"><link rel="prefetch" href="/celo-docs/assets/js/134.147bc0da.js"><link rel="prefetch" href="/celo-docs/assets/js/135.d58f8449.js"><link rel="prefetch" href="/celo-docs/assets/js/136.4c02beca.js"><link rel="prefetch" href="/celo-docs/assets/js/137.aa51c202.js"><link rel="prefetch" href="/celo-docs/assets/js/138.cb18687e.js"><link rel="prefetch" href="/celo-docs/assets/js/139.dc13e560.js"><link rel="prefetch" href="/celo-docs/assets/js/14.484704d2.js"><link rel="prefetch" href="/celo-docs/assets/js/140.d46e014d.js"><link rel="prefetch" href="/celo-docs/assets/js/141.c55e26a6.js"><link rel="prefetch" href="/celo-docs/assets/js/142.85db7618.js"><link rel="prefetch" href="/celo-docs/assets/js/143.8dc2b4ab.js"><link rel="prefetch" href="/celo-docs/assets/js/144.fd54ba13.js"><link rel="prefetch" href="/celo-docs/assets/js/145.5b2afa6f.js"><link rel="prefetch" href="/celo-docs/assets/js/146.01ace34b.js"><link rel="prefetch" href="/celo-docs/assets/js/147.01e37b65.js"><link rel="prefetch" href="/celo-docs/assets/js/148.7a470b15.js"><link rel="prefetch" href="/celo-docs/assets/js/149.f693a66a.js"><link rel="prefetch" href="/celo-docs/assets/js/15.c4041419.js"><link rel="prefetch" href="/celo-docs/assets/js/150.28ce8352.js"><link rel="prefetch" href="/celo-docs/assets/js/151.c2a62f44.js"><link rel="prefetch" href="/celo-docs/assets/js/152.52cd33b1.js"><link rel="prefetch" href="/celo-docs/assets/js/153.97c9fe6b.js"><link rel="prefetch" href="/celo-docs/assets/js/154.e7d41039.js"><link rel="prefetch" href="/celo-docs/assets/js/155.7a4e3a1d.js"><link rel="prefetch" href="/celo-docs/assets/js/156.f0a5f53c.js"><link rel="prefetch" href="/celo-docs/assets/js/157.a2a60b29.js"><link rel="prefetch" href="/celo-docs/assets/js/158.52903410.js"><link rel="prefetch" href="/celo-docs/assets/js/159.95a7f4d4.js"><link rel="prefetch" href="/celo-docs/assets/js/16.b0fbc835.js"><link rel="prefetch" href="/celo-docs/assets/js/160.52bbaea8.js"><link rel="prefetch" href="/celo-docs/assets/js/161.c8730d93.js"><link rel="prefetch" href="/celo-docs/assets/js/162.00df245f.js"><link rel="prefetch" href="/celo-docs/assets/js/163.198eea90.js"><link rel="prefetch" href="/celo-docs/assets/js/164.eff702d3.js"><link rel="prefetch" href="/celo-docs/assets/js/165.78f91b5f.js"><link rel="prefetch" href="/celo-docs/assets/js/166.b4e11a3b.js"><link rel="prefetch" href="/celo-docs/assets/js/167.8e57f058.js"><link rel="prefetch" href="/celo-docs/assets/js/168.85b940d9.js"><link rel="prefetch" href="/celo-docs/assets/js/169.950516ee.js"><link rel="prefetch" href="/celo-docs/assets/js/17.1d48207b.js"><link rel="prefetch" href="/celo-docs/assets/js/170.a78d778f.js"><link rel="prefetch" href="/celo-docs/assets/js/171.2745ed30.js"><link rel="prefetch" href="/celo-docs/assets/js/172.e3645288.js"><link rel="prefetch" href="/celo-docs/assets/js/173.d0f9d91f.js"><link rel="prefetch" href="/celo-docs/assets/js/174.12d6f0dc.js"><link rel="prefetch" href="/celo-docs/assets/js/175.320df692.js"><link rel="prefetch" href="/celo-docs/assets/js/176.c6f01d83.js"><link rel="prefetch" href="/celo-docs/assets/js/177.4486fea0.js"><link rel="prefetch" href="/celo-docs/assets/js/178.f7030d52.js"><link rel="prefetch" href="/celo-docs/assets/js/179.5bcd0c63.js"><link rel="prefetch" href="/celo-docs/assets/js/18.897ee03c.js"><link rel="prefetch" href="/celo-docs/assets/js/180.e39c3eb5.js"><link rel="prefetch" href="/celo-docs/assets/js/181.3f16f4e4.js"><link rel="prefetch" href="/celo-docs/assets/js/182.4a2c3427.js"><link rel="prefetch" href="/celo-docs/assets/js/183.d505a138.js"><link rel="prefetch" href="/celo-docs/assets/js/184.ce87083d.js"><link rel="prefetch" href="/celo-docs/assets/js/185.eba81bb8.js"><link rel="prefetch" href="/celo-docs/assets/js/186.28edf5b0.js"><link rel="prefetch" href="/celo-docs/assets/js/187.01be0091.js"><link rel="prefetch" href="/celo-docs/assets/js/188.ffa3e174.js"><link rel="prefetch" href="/celo-docs/assets/js/189.659be381.js"><link rel="prefetch" href="/celo-docs/assets/js/19.691e312d.js"><link rel="prefetch" href="/celo-docs/assets/js/190.fe014f7b.js"><link rel="prefetch" href="/celo-docs/assets/js/191.2a49e114.js"><link rel="prefetch" href="/celo-docs/assets/js/192.9d7c0c41.js"><link rel="prefetch" href="/celo-docs/assets/js/193.336556cb.js"><link rel="prefetch" href="/celo-docs/assets/js/194.2a740f55.js"><link rel="prefetch" href="/celo-docs/assets/js/195.1e4608a4.js"><link rel="prefetch" href="/celo-docs/assets/js/196.ef835605.js"><link rel="prefetch" href="/celo-docs/assets/js/197.20d095f2.js"><link rel="prefetch" href="/celo-docs/assets/js/198.d27e82bd.js"><link rel="prefetch" href="/celo-docs/assets/js/199.52ae9e99.js"><link rel="prefetch" href="/celo-docs/assets/js/20.95109efb.js"><link rel="prefetch" href="/celo-docs/assets/js/200.84eebfd1.js"><link rel="prefetch" href="/celo-docs/assets/js/201.71598f69.js"><link rel="prefetch" href="/celo-docs/assets/js/202.3c323774.js"><link rel="prefetch" href="/celo-docs/assets/js/203.07a352e1.js"><link rel="prefetch" href="/celo-docs/assets/js/204.7e6190d8.js"><link rel="prefetch" href="/celo-docs/assets/js/205.2977f3e6.js"><link rel="prefetch" href="/celo-docs/assets/js/206.d9b7d13f.js"><link rel="prefetch" href="/celo-docs/assets/js/207.12ee3ea4.js"><link rel="prefetch" href="/celo-docs/assets/js/208.d069fe5f.js"><link rel="prefetch" href="/celo-docs/assets/js/209.b06db4c5.js"><link rel="prefetch" href="/celo-docs/assets/js/21.1278cf63.js"><link rel="prefetch" href="/celo-docs/assets/js/210.7c0a7f73.js"><link rel="prefetch" href="/celo-docs/assets/js/211.8bd96fbb.js"><link rel="prefetch" href="/celo-docs/assets/js/212.dd115f3d.js"><link rel="prefetch" href="/celo-docs/assets/js/213.bde67610.js"><link rel="prefetch" href="/celo-docs/assets/js/214.5648cce5.js"><link rel="prefetch" href="/celo-docs/assets/js/215.add3f3ce.js"><link rel="prefetch" href="/celo-docs/assets/js/216.d9a00964.js"><link rel="prefetch" href="/celo-docs/assets/js/217.047273c3.js"><link rel="prefetch" href="/celo-docs/assets/js/218.5d6d8e08.js"><link rel="prefetch" href="/celo-docs/assets/js/219.018e74f8.js"><link rel="prefetch" href="/celo-docs/assets/js/22.584b700e.js"><link rel="prefetch" href="/celo-docs/assets/js/220.a046c2f3.js"><link rel="prefetch" href="/celo-docs/assets/js/221.5ad81a3d.js"><link rel="prefetch" href="/celo-docs/assets/js/222.9a422880.js"><link rel="prefetch" href="/celo-docs/assets/js/223.2686af17.js"><link rel="prefetch" href="/celo-docs/assets/js/224.6ea404c4.js"><link rel="prefetch" href="/celo-docs/assets/js/225.83c6e420.js"><link rel="prefetch" href="/celo-docs/assets/js/226.2e38c58e.js"><link rel="prefetch" href="/celo-docs/assets/js/227.80b93e34.js"><link rel="prefetch" href="/celo-docs/assets/js/228.a519681c.js"><link rel="prefetch" href="/celo-docs/assets/js/229.f3f3b82e.js"><link rel="prefetch" href="/celo-docs/assets/js/23.d6a186e5.js"><link rel="prefetch" href="/celo-docs/assets/js/230.f5abcfe7.js"><link rel="prefetch" href="/celo-docs/assets/js/231.4184bc50.js"><link rel="prefetch" href="/celo-docs/assets/js/232.2c66f7c6.js"><link rel="prefetch" href="/celo-docs/assets/js/233.059548b5.js"><link rel="prefetch" href="/celo-docs/assets/js/234.bf973bcb.js"><link rel="prefetch" href="/celo-docs/assets/js/235.ff2d822e.js"><link rel="prefetch" href="/celo-docs/assets/js/236.509b2504.js"><link rel="prefetch" href="/celo-docs/assets/js/237.26d44ca6.js"><link rel="prefetch" href="/celo-docs/assets/js/238.9d460724.js"><link rel="prefetch" href="/celo-docs/assets/js/239.30ebe855.js"><link rel="prefetch" href="/celo-docs/assets/js/24.c35a61d6.js"><link rel="prefetch" href="/celo-docs/assets/js/240.1377806c.js"><link rel="prefetch" href="/celo-docs/assets/js/241.c6e94e13.js"><link rel="prefetch" href="/celo-docs/assets/js/242.60a4d868.js"><link rel="prefetch" href="/celo-docs/assets/js/243.27d542f0.js"><link rel="prefetch" href="/celo-docs/assets/js/244.0b3b57b6.js"><link rel="prefetch" href="/celo-docs/assets/js/245.c63b9d1b.js"><link rel="prefetch" href="/celo-docs/assets/js/246.d863db2c.js"><link rel="prefetch" href="/celo-docs/assets/js/247.01ec8a03.js"><link rel="prefetch" href="/celo-docs/assets/js/248.13700c65.js"><link rel="prefetch" href="/celo-docs/assets/js/249.51d1dfac.js"><link rel="prefetch" href="/celo-docs/assets/js/25.4352cd39.js"><link rel="prefetch" href="/celo-docs/assets/js/250.3f4d95a1.js"><link rel="prefetch" href="/celo-docs/assets/js/251.9356193c.js"><link rel="prefetch" href="/celo-docs/assets/js/252.15edfc09.js"><link rel="prefetch" href="/celo-docs/assets/js/253.a14e9698.js"><link rel="prefetch" href="/celo-docs/assets/js/254.88f526e2.js"><link rel="prefetch" href="/celo-docs/assets/js/255.994db877.js"><link rel="prefetch" href="/celo-docs/assets/js/256.21f967d7.js"><link rel="prefetch" href="/celo-docs/assets/js/257.9cf59090.js"><link rel="prefetch" href="/celo-docs/assets/js/258.beaf3f7d.js"><link rel="prefetch" href="/celo-docs/assets/js/259.1b196b5a.js"><link rel="prefetch" href="/celo-docs/assets/js/26.0bf40106.js"><link rel="prefetch" href="/celo-docs/assets/js/260.9bba9b9e.js"><link rel="prefetch" href="/celo-docs/assets/js/261.43cbd9d5.js"><link rel="prefetch" href="/celo-docs/assets/js/262.4c83f816.js"><link rel="prefetch" href="/celo-docs/assets/js/263.22a5fd0c.js"><link rel="prefetch" href="/celo-docs/assets/js/264.22075cef.js"><link rel="prefetch" href="/celo-docs/assets/js/265.5e89bc04.js"><link rel="prefetch" href="/celo-docs/assets/js/266.4da3ee59.js"><link rel="prefetch" href="/celo-docs/assets/js/267.2acdd263.js"><link rel="prefetch" href="/celo-docs/assets/js/268.8184e235.js"><link rel="prefetch" href="/celo-docs/assets/js/269.ccfa39db.js"><link rel="prefetch" href="/celo-docs/assets/js/27.513ea6c7.js"><link rel="prefetch" href="/celo-docs/assets/js/270.c6be0127.js"><link rel="prefetch" href="/celo-docs/assets/js/271.5f5624b8.js"><link rel="prefetch" href="/celo-docs/assets/js/272.5b1728ac.js"><link rel="prefetch" href="/celo-docs/assets/js/273.1dad9c39.js"><link rel="prefetch" href="/celo-docs/assets/js/274.12cc5285.js"><link rel="prefetch" href="/celo-docs/assets/js/275.348a30d9.js"><link rel="prefetch" href="/celo-docs/assets/js/276.3f2cf3a2.js"><link rel="prefetch" href="/celo-docs/assets/js/277.ff8312e3.js"><link rel="prefetch" href="/celo-docs/assets/js/278.2d374f32.js"><link rel="prefetch" href="/celo-docs/assets/js/279.83739653.js"><link rel="prefetch" href="/celo-docs/assets/js/28.7795577c.js"><link rel="prefetch" href="/celo-docs/assets/js/280.062720ff.js"><link rel="prefetch" href="/celo-docs/assets/js/281.42bbd015.js"><link rel="prefetch" href="/celo-docs/assets/js/282.4a3aa175.js"><link rel="prefetch" href="/celo-docs/assets/js/283.c309d0b0.js"><link rel="prefetch" href="/celo-docs/assets/js/284.bbe12f9a.js"><link rel="prefetch" href="/celo-docs/assets/js/285.755396a3.js"><link rel="prefetch" href="/celo-docs/assets/js/286.1b57fd1d.js"><link rel="prefetch" href="/celo-docs/assets/js/287.f07fab73.js"><link rel="prefetch" href="/celo-docs/assets/js/288.a8207b97.js"><link rel="prefetch" href="/celo-docs/assets/js/289.739a85b5.js"><link rel="prefetch" href="/celo-docs/assets/js/29.d901fa1b.js"><link rel="prefetch" href="/celo-docs/assets/js/290.b0f81896.js"><link rel="prefetch" href="/celo-docs/assets/js/291.60128e29.js"><link rel="prefetch" href="/celo-docs/assets/js/292.29c9ec82.js"><link rel="prefetch" href="/celo-docs/assets/js/293.0ad9028b.js"><link rel="prefetch" href="/celo-docs/assets/js/294.7f3f9db9.js"><link rel="prefetch" href="/celo-docs/assets/js/295.45e52730.js"><link rel="prefetch" href="/celo-docs/assets/js/296.103fb1ac.js"><link rel="prefetch" href="/celo-docs/assets/js/297.a204d25b.js"><link rel="prefetch" href="/celo-docs/assets/js/298.ab2191aa.js"><link rel="prefetch" href="/celo-docs/assets/js/299.74252b3c.js"><link rel="prefetch" href="/celo-docs/assets/js/3.c2c79962.js"><link rel="prefetch" href="/celo-docs/assets/js/30.dd79a811.js"><link rel="prefetch" href="/celo-docs/assets/js/300.dcbb384e.js"><link rel="prefetch" href="/celo-docs/assets/js/301.64e9a6ef.js"><link rel="prefetch" href="/celo-docs/assets/js/302.c5491478.js"><link rel="prefetch" href="/celo-docs/assets/js/303.5d0dace1.js"><link rel="prefetch" href="/celo-docs/assets/js/304.72014e3f.js"><link rel="prefetch" href="/celo-docs/assets/js/305.2a01e57f.js"><link rel="prefetch" href="/celo-docs/assets/js/306.7a11b6c0.js"><link rel="prefetch" href="/celo-docs/assets/js/307.8e7754a8.js"><link rel="prefetch" href="/celo-docs/assets/js/308.a452f5e4.js"><link rel="prefetch" href="/celo-docs/assets/js/309.5a345ddd.js"><link rel="prefetch" href="/celo-docs/assets/js/31.7ad14156.js"><link rel="prefetch" href="/celo-docs/assets/js/310.f9bac003.js"><link rel="prefetch" href="/celo-docs/assets/js/311.47bfe42e.js"><link rel="prefetch" href="/celo-docs/assets/js/312.f06721b3.js"><link rel="prefetch" href="/celo-docs/assets/js/313.ce715937.js"><link rel="prefetch" href="/celo-docs/assets/js/314.24018fcc.js"><link rel="prefetch" href="/celo-docs/assets/js/315.2eb4a210.js"><link rel="prefetch" href="/celo-docs/assets/js/316.404d6376.js"><link rel="prefetch" href="/celo-docs/assets/js/317.27807297.js"><link rel="prefetch" href="/celo-docs/assets/js/318.ebd57d77.js"><link rel="prefetch" href="/celo-docs/assets/js/319.0c88b0fc.js"><link rel="prefetch" href="/celo-docs/assets/js/32.f0819142.js"><link rel="prefetch" href="/celo-docs/assets/js/320.a91b28e7.js"><link rel="prefetch" href="/celo-docs/assets/js/321.49894256.js"><link rel="prefetch" href="/celo-docs/assets/js/322.f715a09b.js"><link rel="prefetch" href="/celo-docs/assets/js/323.88d78740.js"><link rel="prefetch" href="/celo-docs/assets/js/324.57d41f94.js"><link rel="prefetch" href="/celo-docs/assets/js/325.d9b962e4.js"><link rel="prefetch" href="/celo-docs/assets/js/326.08349a34.js"><link rel="prefetch" href="/celo-docs/assets/js/327.fd7d9a98.js"><link rel="prefetch" href="/celo-docs/assets/js/328.916d4fe3.js"><link rel="prefetch" href="/celo-docs/assets/js/329.8d150690.js"><link rel="prefetch" href="/celo-docs/assets/js/33.3ddc2b28.js"><link rel="prefetch" href="/celo-docs/assets/js/330.6915a30c.js"><link rel="prefetch" href="/celo-docs/assets/js/331.d17c3710.js"><link rel="prefetch" href="/celo-docs/assets/js/332.08ecf223.js"><link rel="prefetch" href="/celo-docs/assets/js/333.97fbf9f7.js"><link rel="prefetch" href="/celo-docs/assets/js/334.8c46befa.js"><link rel="prefetch" href="/celo-docs/assets/js/335.d14c7a69.js"><link rel="prefetch" href="/celo-docs/assets/js/336.36a10b48.js"><link rel="prefetch" href="/celo-docs/assets/js/337.09aea25d.js"><link rel="prefetch" href="/celo-docs/assets/js/338.559ce78a.js"><link rel="prefetch" href="/celo-docs/assets/js/339.ee62ba49.js"><link rel="prefetch" href="/celo-docs/assets/js/34.8cfc9a80.js"><link rel="prefetch" href="/celo-docs/assets/js/340.5854e2f9.js"><link rel="prefetch" href="/celo-docs/assets/js/341.d4d27ab5.js"><link rel="prefetch" href="/celo-docs/assets/js/342.58fda3c1.js"><link rel="prefetch" href="/celo-docs/assets/js/343.04f03dce.js"><link rel="prefetch" href="/celo-docs/assets/js/344.f8cbc0f3.js"><link rel="prefetch" href="/celo-docs/assets/js/345.045535ab.js"><link rel="prefetch" href="/celo-docs/assets/js/346.38b65bcd.js"><link rel="prefetch" href="/celo-docs/assets/js/347.3a1550ea.js"><link rel="prefetch" href="/celo-docs/assets/js/348.71bb643f.js"><link rel="prefetch" href="/celo-docs/assets/js/349.6567d00e.js"><link rel="prefetch" href="/celo-docs/assets/js/35.0a81712a.js"><link rel="prefetch" href="/celo-docs/assets/js/350.4fc3e5a3.js"><link rel="prefetch" href="/celo-docs/assets/js/351.9e48eb99.js"><link rel="prefetch" href="/celo-docs/assets/js/352.00324156.js"><link rel="prefetch" href="/celo-docs/assets/js/353.a8ed22ae.js"><link rel="prefetch" href="/celo-docs/assets/js/354.2857784d.js"><link rel="prefetch" href="/celo-docs/assets/js/355.20dfbe0e.js"><link rel="prefetch" href="/celo-docs/assets/js/356.8eeb5760.js"><link rel="prefetch" href="/celo-docs/assets/js/357.e3da0a7e.js"><link rel="prefetch" href="/celo-docs/assets/js/358.eef170a8.js"><link rel="prefetch" href="/celo-docs/assets/js/359.907a574d.js"><link rel="prefetch" href="/celo-docs/assets/js/36.48c4a69c.js"><link rel="prefetch" href="/celo-docs/assets/js/360.db7a1f42.js"><link rel="prefetch" href="/celo-docs/assets/js/361.87d25344.js"><link rel="prefetch" href="/celo-docs/assets/js/362.3f8d8272.js"><link rel="prefetch" href="/celo-docs/assets/js/363.b81f29e3.js"><link rel="prefetch" href="/celo-docs/assets/js/364.734e7555.js"><link rel="prefetch" href="/celo-docs/assets/js/365.3e0d6088.js"><link rel="prefetch" href="/celo-docs/assets/js/366.4a393ada.js"><link rel="prefetch" href="/celo-docs/assets/js/367.d44235a0.js"><link rel="prefetch" href="/celo-docs/assets/js/368.222ac162.js"><link rel="prefetch" href="/celo-docs/assets/js/369.a4c10801.js"><link rel="prefetch" href="/celo-docs/assets/js/37.becef8c0.js"><link rel="prefetch" href="/celo-docs/assets/js/370.0f41ac54.js"><link rel="prefetch" href="/celo-docs/assets/js/371.1c4e70ad.js"><link rel="prefetch" href="/celo-docs/assets/js/372.4f15f199.js"><link rel="prefetch" href="/celo-docs/assets/js/373.ec25c662.js"><link rel="prefetch" href="/celo-docs/assets/js/374.63d9223d.js"><link rel="prefetch" href="/celo-docs/assets/js/375.73a99718.js"><link rel="prefetch" href="/celo-docs/assets/js/376.55c9b67a.js"><link rel="prefetch" href="/celo-docs/assets/js/377.0f037d02.js"><link rel="prefetch" href="/celo-docs/assets/js/378.47e6a80b.js"><link rel="prefetch" href="/celo-docs/assets/js/379.693d3bce.js"><link rel="prefetch" href="/celo-docs/assets/js/38.55faf7b1.js"><link rel="prefetch" href="/celo-docs/assets/js/380.60baff7e.js"><link rel="prefetch" href="/celo-docs/assets/js/381.b16dc54d.js"><link rel="prefetch" href="/celo-docs/assets/js/382.5861fe65.js"><link rel="prefetch" href="/celo-docs/assets/js/383.81fa1c91.js"><link rel="prefetch" href="/celo-docs/assets/js/39.6e5e15e1.js"><link rel="prefetch" href="/celo-docs/assets/js/4.2ad53764.js"><link rel="prefetch" href="/celo-docs/assets/js/40.60ca20f6.js"><link rel="prefetch" href="/celo-docs/assets/js/41.322042e9.js"><link rel="prefetch" href="/celo-docs/assets/js/42.79495b2e.js"><link rel="prefetch" href="/celo-docs/assets/js/43.4edcc41d.js"><link rel="prefetch" href="/celo-docs/assets/js/44.07718903.js"><link rel="prefetch" href="/celo-docs/assets/js/45.0c5d4e71.js"><link rel="prefetch" href="/celo-docs/assets/js/46.0e888180.js"><link rel="prefetch" href="/celo-docs/assets/js/47.b66da674.js"><link rel="prefetch" href="/celo-docs/assets/js/48.4f1d69e9.js"><link rel="prefetch" href="/celo-docs/assets/js/49.924b53bc.js"><link rel="prefetch" href="/celo-docs/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/celo-docs/assets/js/50.423b1283.js"><link rel="prefetch" href="/celo-docs/assets/js/51.2f3de7b8.js"><link rel="prefetch" href="/celo-docs/assets/js/52.57d408a4.js"><link rel="prefetch" href="/celo-docs/assets/js/53.e0a7843b.js"><link rel="prefetch" href="/celo-docs/assets/js/54.695d3946.js"><link rel="prefetch" href="/celo-docs/assets/js/55.c8f01890.js"><link rel="prefetch" href="/celo-docs/assets/js/56.a501ecc4.js"><link rel="prefetch" href="/celo-docs/assets/js/57.b383d3c1.js"><link rel="prefetch" href="/celo-docs/assets/js/58.460a4919.js"><link rel="prefetch" href="/celo-docs/assets/js/59.ec368306.js"><link rel="prefetch" href="/celo-docs/assets/js/6.e416f727.js"><link rel="prefetch" href="/celo-docs/assets/js/60.fb9858ce.js"><link rel="prefetch" href="/celo-docs/assets/js/61.dec9dbd2.js"><link rel="prefetch" href="/celo-docs/assets/js/63.493e3e76.js"><link rel="prefetch" href="/celo-docs/assets/js/64.786da6b6.js"><link rel="prefetch" href="/celo-docs/assets/js/65.ba5b3f8d.js"><link rel="prefetch" href="/celo-docs/assets/js/66.7cae614e.js"><link rel="prefetch" href="/celo-docs/assets/js/67.0eb481b0.js"><link rel="prefetch" href="/celo-docs/assets/js/68.f124867c.js"><link rel="prefetch" href="/celo-docs/assets/js/69.f35c9f61.js"><link rel="prefetch" href="/celo-docs/assets/js/7.f931c09f.js"><link rel="prefetch" href="/celo-docs/assets/js/70.27eaf48b.js"><link rel="prefetch" href="/celo-docs/assets/js/71.41f17e47.js"><link rel="prefetch" href="/celo-docs/assets/js/72.4789f6f5.js"><link rel="prefetch" href="/celo-docs/assets/js/73.ff08f9cf.js"><link rel="prefetch" href="/celo-docs/assets/js/74.07fd3dac.js"><link rel="prefetch" href="/celo-docs/assets/js/75.5deceec3.js"><link rel="prefetch" href="/celo-docs/assets/js/76.ace709a7.js"><link rel="prefetch" href="/celo-docs/assets/js/77.38bf64b5.js"><link rel="prefetch" href="/celo-docs/assets/js/78.e5fc4e3a.js"><link rel="prefetch" href="/celo-docs/assets/js/79.13d23430.js"><link rel="prefetch" href="/celo-docs/assets/js/8.d1b9d997.js"><link rel="prefetch" href="/celo-docs/assets/js/80.e774b8e4.js"><link rel="prefetch" href="/celo-docs/assets/js/81.38807c37.js"><link rel="prefetch" href="/celo-docs/assets/js/82.81b58f04.js"><link rel="prefetch" href="/celo-docs/assets/js/83.ab8560a6.js"><link rel="prefetch" href="/celo-docs/assets/js/84.9e742ebf.js"><link rel="prefetch" href="/celo-docs/assets/js/85.0056e37f.js"><link rel="prefetch" href="/celo-docs/assets/js/86.bdfa562c.js"><link rel="prefetch" href="/celo-docs/assets/js/87.047ec6c0.js"><link rel="prefetch" href="/celo-docs/assets/js/88.125365fe.js"><link rel="prefetch" href="/celo-docs/assets/js/89.03ef9385.js"><link rel="prefetch" href="/celo-docs/assets/js/9.27944c69.js"><link rel="prefetch" href="/celo-docs/assets/js/90.0b0581b8.js"><link rel="prefetch" href="/celo-docs/assets/js/91.133b250c.js"><link rel="prefetch" href="/celo-docs/assets/js/92.76b11775.js"><link rel="prefetch" href="/celo-docs/assets/js/93.2e581c3b.js"><link rel="prefetch" href="/celo-docs/assets/js/94.ee386fef.js"><link rel="prefetch" href="/celo-docs/assets/js/95.3dc809fc.js"><link rel="prefetch" href="/celo-docs/assets/js/96.6bf92caf.js"><link rel="prefetch" href="/celo-docs/assets/js/97.86588309.js"><link rel="prefetch" href="/celo-docs/assets/js/98.b4c3f3a3.js"><link rel="prefetch" href="/celo-docs/assets/js/99.376211ff.js">
    <link rel="stylesheet" href="/celo-docs/assets/css/0.styles.1ec6f8d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/celo-docs/" class="home-link router-link-active"><!----> <span class="site-name">Celo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/celo-docs/docs/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/celo-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/celo-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/celo-docs/docs/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/celo-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/celo-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Start Here</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/celo-docs/docs/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/celo-docs/docs/overview.html" class="sidebar-link">Celo Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/celo-docs/docs/celo-codebase/protocol/" class="sidebar-heading clickable"><span>Celo Protocol</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/celo-docs/docs/celo-codebase/protocol/consensus/" class="sidebar-heading clickable open"><span>Consensus</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/celo-docs/docs/celo-codebase/protocol/consensus/validator-set-differences.html" class="sidebar-link">Validator Set Differences</a></li><li><a href="/celo-docs/docs/celo-codebase/protocol/consensus/locating-nodes.html" class="sidebar-link">Locating Nodes</a></li><li><a href="/celo-docs/docs/celo-codebase/protocol/consensus/ultralight-sync.html" class="sidebar-link">Ultralight Sync</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/celo-docs/docs/celo-codebase/protocol/proof-of-stake/" class="sidebar-heading clickable"><span>Proof of Stake</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/celo-docs/docs/celo-codebase/protocol/governance.html" class="sidebar-link">Governance</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/celo-docs/docs/celo-codebase/protocol/stability/" class="sidebar-heading clickable"><span>Stability</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/celo-docs/docs/celo-codebase/protocol/transactions/" class="sidebar-heading clickable"><span>Transactions</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/celo-docs/docs/celo-codebase/protocol/identity/" class="sidebar-heading clickable"><span>Identity</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/celo-docs/docs/celo-codebase/wallet/" class="sidebar-heading clickable"><span>Celo Wallet</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/celo-docs/docs/celo-codebase/wallet/intro.html" class="sidebar-link">Running the Wallet Locally</a></li><li><a href="/celo-docs/docs/celo-codebase/wallet/how-the-wallet-works/" class="sidebar-link">Wallet Functionality</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Disclaimers</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <h3 id="authorize"><a href="#authorize" class="header-anchor">#</a> Authorize</h3> <p>Keep your locked Gold more secure by authorizing alternative keys to be used for signing attestations, voting, or validating. By doing so, you can continue to participate in the protocol while keeping the key with access to your locked Gold in cold storage. You must include a &quot;proof-of-possession&quot; of the key being authorized, which can be generated with the &quot;account:proof-of-possession&quot; command.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:authorize

OPTIONS
  -r, --role=vote|validator|attestation                (required) Role to delegate

  --blsKey=0x                                          The BLS public key that the validator is using for consensus,
                                                       should pass proof of possession. 96 bytes.

  --blsPop=0x                                          The BLS public key proof-of-possession, which consists of a
                                                       signature on the account address. 48 bytes.

  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d    (required) Account Address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)        Use a specific gas currency for transaction fees (defaults to
                                                       'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                    [default: 1] If --useLedger is set, this will get the first N
                                                       addresses for local signing

  --ledgerConfirmAddress                               Set it to ask confirmation for the address of the transaction
                                                       from the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses        [default: [0]] If --useLedger is set, this will get the array of
                                                       index addresses for local signing. Example
                                                       --ledgerCustomAddresses &quot;[4,99]&quot;

  --signature=0x                                       (required) Signature (a.k.a proof-of-possession) of the signer
                                                       key

  --signer=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Account Address

  --useLedger                                          Set it to use a ledger wallet

EXAMPLES
  authorize --from 0x5409ED021D9299bf6814279A6A1411A7e866A631 --role vote --signer
  0x6ecbe1db9ef729cbe972c83fb886247691fb6beb --signature
  0x1b9fca4bbb5bfb1dbe69ef1cddbd9b4202dcb6b134c5170611e1e36ecfa468d7b46c85328d504934fce6c2a1571603a50ae224d2b32685e84d4d
  1a1eebad8452eb
  authorize --from 0x5409ED021D9299bf6814279A6A1411A7e866A631 --role validator --signer
  0x6ecbe1db9ef729cbe972c83fb886247691fb6beb --signature
  0x1b9fca4bbb5bfb1dbe69ef1cddbd9b4202dcb6b134c5170611e1e36ecfa468d7b46c85328d504934fce6c2a1571603a50ae224d2b32685e84d4d
  1a1eebad8452eb --blsKey
  0x4fa3f67fc913878b068d1fa1cdddc54913d3bf988dbe5a36a20fa888f20d4894c408a6773f3d7bde11154f2a3076b700d345a42fd25a0e5e83f4
  db5586ac7979ac2053cd95d8f2efd3e959571ceccaa743e02cf4be3f5d7aaddb0b06fc9aff00 --blsPop
  0xcdb77255037eb68897cd487fdd85388cbda448f617f874449d4b11588b0b7ad8ddc20d9bb450b513bb35664ea3923900
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/authorize.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/authorize.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="balance"><a href="#balance" class="header-anchor">#</a> Balance</h3> <p>View Celo Dollar and Gold balances for an address</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:balance ADDRESS

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

EXAMPLE
  balance 0x5409ed021d9299bf6814279a6a1411a7e866a631
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/balance.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/balance.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-account"><a href="#claim-account" class="header-anchor">#</a> Claim-account</h3> <p>Claim another account, and optionally its public key, and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-account FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --address=address                                  (required) The address of the account you want to claim

  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --publicKey=publicKey                              The public key of the account that others may use to send you
                                                     encrypted messages

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  claim-account ~/metadata.json --address 0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d --from
  0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-account.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-account.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-attestation-service-url"><a href="#claim-attestation-service-url" class="header-anchor">#</a> Claim-attestation-service-url</h3> <p>Claim the URL of the attestation service and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-attestation-service-url FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --url=https://www.celo.org                         (required) The url you want to claim

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  claim-attestation-service-url ~/metadata.json --url http://test.com/myurl --from
  0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-attestation-service-url.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-attestation-service-url.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-domain"><a href="#claim-domain" class="header-anchor">#</a> Claim-domain</h3> <p>Claim a domain and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-domain FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --domain=domain                                    (required) The domain you want to claim

  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  claim-domain ~/metadata.json --domain test.com --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-domain.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-domain.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-keybase"><a href="#claim-keybase" class="header-anchor">#</a> Claim-keybase</h3> <p>Claim a keybase username and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-keybase FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --useLedger                                        Set it to use a ledger wallet

  --username=username                                (required) The keybase username you want to claim

EXAMPLE
  claim-keybase ~/metadata.json --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95 --username myusername
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-keybase.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-keybase.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-name"><a href="#claim-name" class="header-anchor">#</a> Claim-name</h3> <p>Claim a name and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-name FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --name=name                                        (required) The name you want to claim

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  claim-name ~/metadata.json --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95 --name myname
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-name.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-name.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="claim-storage"><a href="#claim-storage" class="header-anchor">#</a> Claim-storage</h3> <p>Claim a storage root and add the claim to a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:claim-storage FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --url=https://www.celo.org                         (required) The URL of the storage root you want to claim

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  claim-storage ~/metadata.json --url http://test.com/myurl --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/claim-storage.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/claim-storage.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="create-metadata"><a href="#create-metadata" class="header-anchor">#</a> Create-metadata</h3> <p>Create an empty identity metadata file. Use this metadata file to store claims attesting to ownership of off-chain resources. Claims can be generated with the account:claim-* commands.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:create-metadata FILE

ARGUMENTS
  FILE  Path where the metadata should be saved

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account to set metadata for or an
                                                     authorized signer for the address in the metadata

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  create-metadata ~/metadata.json --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/create-metadata.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/create-metadata.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="get-metadata"><a href="#get-metadata" class="header-anchor">#</a> Get-metadata</h3> <p>Show information about an address. Retreives the metadata URL for an account from the on-chain, then fetches the metadata file off-chain and verifies proofs as able.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:get-metadata ADDRESS

ARGUMENTS
  ADDRESS  Address to get metadata for

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --useLedger                                    Set it to use a ledger wallet

EXAMPLE
  get-metadata 0x97f7333c51897469E8D98E7af8653aAb468050a3
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/get-metadata.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/get-metadata.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="list"><a href="#list" class="header-anchor">#</a> List</h3> <p>List the addresses from the node and the local instance</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:list

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --[no-]local                                   If set, only show local and hardware wallet accounts. Use no-local to
                                                 only show keystore addresses.

  --useLedger                                    Set it to use a ledger wallet
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/list.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/list.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="lock"><a href="#lock" class="header-anchor">#</a> Lock</h3> <p>Lock an account which was previously unlocked</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:lock ACCOUNT

ARGUMENTS
  ACCOUNT  Account address

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

EXAMPLE
  lock 0x5409ed021d9299bf6814279a6a1411a7e866a631
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/lock.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/lock.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="new"><a href="#new" class="header-anchor">#</a> New</h3> <p>Creates a new account locally using the Celo Derivation Path (m/44'/52752'/0/changeIndex/addressIndex) and print out the key information. Save this information for local transaction signing or import into a Celo node. Ledger: this command has been tested swapping mnemonics with the Ledger successfully (only supports english)</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:new

OPTIONS
  --addressIndex=addressIndex
      Choose the address index for the derivation path

  --changeIndex=changeIndex
      Choose the change index for the derivation path

  --derivationPath=derivationPath
      Choose a different derivation Path (Celo's default is &quot;m/44'/52752'/0'/0&quot;). Use &quot;eth&quot; as an alias of the Ethereum
      derivation path (&quot;m/44'/60'/0'/0/&quot;). Recreating the same account requires knowledge of the mnemonic, passphrase (if
      any), and the derivation path

  --language=chinese_simplified|chinese_traditional|english|french|italian|japanese|korean|spanish
      [default: english] Language for the mnemonic words. **WARNING**, some hardware wallets don't support other languages

  --mnemonicPath=mnemonicPath
      Instead of generating a new mnemonic (seed phrase), use the user-supplied mnemonic instead. Path to a file that
      contains all the mnemonic words separated by a space (example: &quot;word1 word2 word3 ... word24&quot;). If the words are a
      language other than English, the --language flag must be used. Only BIP39 mnemonics are supported

  --passphrasePath=passphrasePath
      Path to a file that contains the BIP39 passphrase to combine with the mnemonic specified using the mnemonicPath flag
      and the index specified using the addressIndex flag. Every passphrase generates a different private key and wallet
      address.

EXAMPLES
  new
  new --passphrasePath myFolder/my_passphrase_file
  new --language spanish
  new --passphrasePath some_folder/my_passphrase_file --language japanese --addressIndex 5
  new --passphrasePath some_folder/my_passphrase_file --mnemonicPath some_folder/my_mnemonic_file --addressIndex 5
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/new.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/new.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="offchain-read"><a href="#offchain-read" class="header-anchor">#</a> Offchain-read</h3> <p>DEV: Reads the name from offchain storage</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:offchain-read

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Account Address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --name=name

  --root=root

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  offchain-read --from 0x5409ed021d9299bf6814279a6a1411a7e866a631
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/offchain-read.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/offchain-read.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="offchain-write"><a href="#offchain-write" class="header-anchor">#</a> Offchain-write</h3> <p>DEV: Writes a name to offchain storage</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:offchain-write

OPTIONS
  --directory=directory                              (required) To which directory data should be written
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address with which to sign

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --name=name                                        (required)

  --uploadWithGit                                    If the CLI should attempt to push changes to the origin via git

  --useLedger                                        Set it to use a ledger wallet

EXAMPLES
  offchain-write --from 0x5409ed021d9299bf6814279a6a1411a7e866a631
  offchain-write --from 0x5409ed021d9299bf6814279a6a1411a7e866a631 --name test-account
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/offchain-write.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/offchain-write.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="proof-of-possession"><a href="#proof-of-possession" class="header-anchor">#</a> Proof-of-possession</h3> <p>Generate proof-of-possession to be used to authorize a signer. See the &quot;account:authorize&quot; command for more details.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:proof-of-possession

OPTIONS
  --account=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account that needs to prove possession
                                                        of the signer key.

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)         Use a specific gas currency for transaction fees (defaults to
                                                        'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                     [default: 1] If --useLedger is set, this will get the first N
                                                        addresses for local signing

  --ledgerConfirmAddress                                Set it to ask confirmation for the address of the transaction
                                                        from the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses         [default: [0]] If --useLedger is set, this will get the array of
                                                        index addresses for local signing. Example
                                                        --ledgerCustomAddresses &quot;[4,99]&quot;

  --signer=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d   (required) Address of the signer key to prove possession of.

  --useLedger                                           Set it to use a ledger wallet

EXAMPLE
  proof-of-possession --account 0x5409ed021d9299bf6814279a6a1411a7e866a631 --signer
  0x6ecbe1db9ef729cbe972c83fb886247691fb6beb
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/proof-of-possession.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/proof-of-possession.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="recover-old"><a href="#recover-old" class="header-anchor">#</a> Recover-old</h3> <p>Recovers the Valora old account and print out the key information. The old Valora app (in a beta state) generated the user address using a seed of 32 bytes, instead of 64 bytes. As the app fixed that, some old accounts were left with some funds. This command allows the user to recover those funds.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:recover-old

OPTIONS
  --addressIndex=addressIndex
      Choose the address index for the derivation path

  --changeIndex=changeIndex
      Choose the change index for the derivation path

  --derivationPath=derivationPath
      Choose a different derivation Path (Celo's default is &quot;m/44'/52752'/0'/0&quot;). Use &quot;eth&quot; as an alias of the Ethereum
      derivation path (&quot;m/44'/60'/0'/0/&quot;). Recreating the same account requires knowledge of the mnemonic, passphrase (if
      any), and the derivation path

  --language=chinese_simplified|chinese_traditional|english|french|italian|japanese|korean|spanish
      [default: english] Language for the mnemonic words. **WARNING**, some hardware wallets don't support other languages

  --mnemonicPath=mnemonicPath
      (required) Path to a file that contains all the mnemonic words separated by a space (example: &quot;word1 word2 word3 ...
      word24&quot;). If the words are a language other than English, the --language flag must be used. Only BIP39 mnemonics are
      supported

  --passphrasePath=passphrasePath
      Path to a file that contains the BIP39 passphrase to combine with the mnemonic specified using the mnemonicPath flag
      and the index specified using the addressIndex flag. Every passphrase generates a different private key and wallet
      address.

EXAMPLES
  recover-old --mnemonicPath some_folder/my_mnemonic_file
  recover-old --mnemonicPath some_folder/my_mnemonic_file --passphrasePath myFolder/my_passphrase_file
  recover-old --mnemonicPath some_folder/my_mnemonic_file --language spanish
  recover-old --mnemonicPath some_folder/my_mnemonic_file --passphrasePath some_folder/my_passphrase_file --language
  japanese --addressIndex 5
  recover-old --mnemonicPath some_folder/my_mnemonic_file --passphrasePath some_folder/my_passphrase_file --addressIndex
  5
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/recover-old.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/recover-old.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="register"><a href="#register" class="header-anchor">#</a> Register</h3> <p>Register an account on-chain. This allows you to lock Gold, which is a pre-requisite for registering a Validator or Group, participating in Validator elections and on-chain Governance, and earning epoch rewards.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:register

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Account Address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --name=name

  --useLedger                                        Set it to use a ledger wallet

EXAMPLES
  register --from 0x5409ed021d9299bf6814279a6a1411a7e866a631
  register --from 0x5409ed021d9299bf6814279a6a1411a7e866a631 --name test-account
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/register.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/register.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="register-metadata"><a href="#register-metadata" class="header-anchor">#</a> Register-metadata</h3> <p>Register metadata URL for an account where users will be able to retieve the metadata file and verify your claims</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:register-metadata

OPTIONS
  --force                                            Ignore metadata validity checks
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Addess of the account to set metadata for

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --url=https://www.celo.org                         (required) The url to the metadata you want to register

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  register-metadata --url https://www.mywebsite.com/celo-metadata --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/register-metadata.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/register-metadata.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="set-name"><a href="#set-name" class="header-anchor">#</a> Set-name</h3> <p>Sets the name of a registered account on-chain. An account's name is an optional human readable identifier</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:set-name

OPTIONS
  --account=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Account Address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)         Use a specific gas currency for transaction fees (defaults to
                                                        'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                     [default: 1] If --useLedger is set, this will get the first N
                                                        addresses for local signing

  --ledgerConfirmAddress                                Set it to ask confirmation for the address of the transaction
                                                        from the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses         [default: [0]] If --useLedger is set, this will get the array of
                                                        index addresses for local signing. Example
                                                        --ledgerCustomAddresses &quot;[4,99]&quot;

  --name=name                                           (required)

  --useLedger                                           Set it to use a ledger wallet

EXAMPLE
  set-name --account 0x5409ed021d9299bf6814279a6a1411a7e866a631 --name test-account
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/set-name.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/set-name.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="show"><a href="#show" class="header-anchor">#</a> Show</h3> <p>Show information for an account, including name, authorized vote, validator, and attestation signers, the URL at which account metadata is hosted, the address the account is using with the mobile wallet, and a public key that can be used to encrypt information for the account.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:show ADDRESS

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --useLedger                                    Set it to use a ledger wallet

EXAMPLE
  show 0x5409ed021d9299bf6814279a6a1411a7e866a631
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/show.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/show.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="show-claimed-accounts"><a href="#show-claimed-accounts" class="header-anchor">#</a> Show-claimed-accounts</h3> <p>Show information about claimed accounts</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:show-claimed-accounts ADDRESS

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --useLedger                                    Set it to use a ledger wallet

EXAMPLE
  show-claimed-accounts 0x5409ed021d9299bf6814279a6a1411a7e866a631
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/show-claimed-accounts.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/show-claimed-accounts.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="show-metadata"><a href="#show-metadata" class="header-anchor">#</a> Show-metadata</h3> <p>Show the data in a local metadata file</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:show-metadata FILE

ARGUMENTS
  FILE  Path of the metadata file

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --useLedger                                    Set it to use a ledger wallet

EXAMPLE
  show-metadata ~/metadata.json
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/show-metadata.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/show-metadata.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="unlock"><a href="#unlock" class="header-anchor">#</a> Unlock</h3> <p>Unlock an account address to send transactions or validate blocks</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:unlock ACCOUNT

ARGUMENTS
  ACCOUNT  Account address

OPTIONS
  --duration=duration                            Duration in seconds to leave the account unlocked. Unlocks until the
                                                 node exits by default.

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --password=password                            Password used to unlock the account. If not specified, you will be
                                                 prompted for a password.

EXAMPLES
  unlock 0x5409ed021d9299bf6814279a6a1411a7e866a631
  unlock 0x5409ed021d9299bf6814279a6a1411a7e866a631 --duration 600
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/unlock.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/unlock.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="verify-proof-of-possession"><a href="#verify-proof-of-possession" class="header-anchor">#</a> Verify-proof-of-possession</h3> <p>Verify a proof-of-possession. See the &quot;account:proof-of-possession&quot; command for more details.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli account:verify-proof-of-possession

OPTIONS
  --account=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address of the account that needs to prove possession
                                                        of the signer key.

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)         Use a specific gas currency for transaction fees (defaults to
                                                        'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                     [default: 1] If --useLedger is set, this will get the first N
                                                        addresses for local signing

  --ledgerConfirmAddress                                Set it to ask confirmation for the address of the transaction
                                                        from the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses         [default: [0]] If --useLedger is set, this will get the array of
                                                        index addresses for local signing. Example
                                                        --ledgerCustomAddresses &quot;[4,99]&quot;

  --signature=0x                                        (required) Signature (a.k.a. proof-of-possession) of the signer
                                                        key

  --signer=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d   (required) Address of the signer key to verify proof of
                                                        possession.

  --useLedger                                           Set it to use a ledger wallet

EXAMPLE
  verify-proof-of-possession --account 0x199eDF79ABCa29A2Fa4014882d3C13dC191A5B58 --signer
  0x0EdeDF7B1287f07db348997663EeEb283D70aBE7 --signature
  0x1c5efaa1f7ca6484d49ccce76217e2fba0552c0b23462cff7ba646473bc2717ffc4ce45be89bd5be9b5d23305e87fc2896808467c4081d9524a8
  4c01b89ec91ca3
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/account/verify-proof-of-possession.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/account/verify-proof-of-possession.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/celo-docs/assets/js/app.627ab3d8.js" defer></script><script src="/celo-docs/assets/js/2.ae9bff2d.js" defer></script><script src="/celo-docs/assets/js/62.827209b8.js" defer></script>
  </body>
</html>
