<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="View and manage Validator Groups">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/celo-docs/assets/css/0.styles.1ec6f8d8.css" as="style"><link rel="preload" href="/celo-docs/assets/js/app.e738e290.js" as="script"><link rel="preload" href="/celo-docs/assets/js/2.ae9bff2d.js" as="script"><link rel="preload" href="/celo-docs/assets/js/82.81b58f04.js" as="script"><link rel="prefetch" href="/celo-docs/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/celo-docs/assets/js/100.8168c56e.js"><link rel="prefetch" href="/celo-docs/assets/js/101.d02f30a4.js"><link rel="prefetch" href="/celo-docs/assets/js/102.67dcb21c.js"><link rel="prefetch" href="/celo-docs/assets/js/103.bebe16d8.js"><link rel="prefetch" href="/celo-docs/assets/js/104.0641705c.js"><link rel="prefetch" href="/celo-docs/assets/js/105.e5db2900.js"><link rel="prefetch" href="/celo-docs/assets/js/106.261468d8.js"><link rel="prefetch" href="/celo-docs/assets/js/107.40475a7b.js"><link rel="prefetch" href="/celo-docs/assets/js/108.734242e8.js"><link rel="prefetch" href="/celo-docs/assets/js/109.800aa889.js"><link rel="prefetch" href="/celo-docs/assets/js/11.a5f2e188.js"><link rel="prefetch" href="/celo-docs/assets/js/110.2e0a86ed.js"><link rel="prefetch" href="/celo-docs/assets/js/111.a6c8ba83.js"><link rel="prefetch" href="/celo-docs/assets/js/112.0ff4a6eb.js"><link rel="prefetch" href="/celo-docs/assets/js/113.aacda8c0.js"><link rel="prefetch" href="/celo-docs/assets/js/114.8e0e62e6.js"><link rel="prefetch" href="/celo-docs/assets/js/115.b72d8264.js"><link rel="prefetch" href="/celo-docs/assets/js/116.6902037b.js"><link rel="prefetch" href="/celo-docs/assets/js/117.0a632ba6.js"><link rel="prefetch" href="/celo-docs/assets/js/118.9c2a7535.js"><link rel="prefetch" href="/celo-docs/assets/js/119.b66ab07b.js"><link rel="prefetch" href="/celo-docs/assets/js/12.b616c290.js"><link rel="prefetch" href="/celo-docs/assets/js/120.aed755fa.js"><link rel="prefetch" href="/celo-docs/assets/js/121.acf79a0c.js"><link rel="prefetch" href="/celo-docs/assets/js/122.ade4ff54.js"><link rel="prefetch" href="/celo-docs/assets/js/123.ce0af962.js"><link rel="prefetch" href="/celo-docs/assets/js/124.40d0da87.js"><link rel="prefetch" href="/celo-docs/assets/js/125.8be0c49c.js"><link rel="prefetch" href="/celo-docs/assets/js/126.67c358e0.js"><link rel="prefetch" href="/celo-docs/assets/js/127.f4a3e337.js"><link rel="prefetch" href="/celo-docs/assets/js/128.7d0ed987.js"><link rel="prefetch" href="/celo-docs/assets/js/129.4d01451c.js"><link rel="prefetch" href="/celo-docs/assets/js/13.33ba35f4.js"><link rel="prefetch" href="/celo-docs/assets/js/130.f6f801e2.js"><link rel="prefetch" href="/celo-docs/assets/js/131.75ff6d3b.js"><link rel="prefetch" href="/celo-docs/assets/js/132.baf550bd.js"><link rel="prefetch" href="/celo-docs/assets/js/133.d71e3250.js"><link rel="prefetch" href="/celo-docs/assets/js/134.147bc0da.js"><link rel="prefetch" href="/celo-docs/assets/js/135.d58f8449.js"><link rel="prefetch" href="/celo-docs/assets/js/136.4c02beca.js"><link rel="prefetch" href="/celo-docs/assets/js/137.aa51c202.js"><link rel="prefetch" href="/celo-docs/assets/js/138.cb18687e.js"><link rel="prefetch" href="/celo-docs/assets/js/139.dc13e560.js"><link rel="prefetch" href="/celo-docs/assets/js/14.484704d2.js"><link rel="prefetch" href="/celo-docs/assets/js/140.d46e014d.js"><link rel="prefetch" href="/celo-docs/assets/js/141.c55e26a6.js"><link rel="prefetch" href="/celo-docs/assets/js/142.85db7618.js"><link rel="prefetch" href="/celo-docs/assets/js/143.8dc2b4ab.js"><link rel="prefetch" href="/celo-docs/assets/js/144.fd54ba13.js"><link rel="prefetch" href="/celo-docs/assets/js/145.5b2afa6f.js"><link rel="prefetch" href="/celo-docs/assets/js/146.01ace34b.js"><link rel="prefetch" href="/celo-docs/assets/js/147.01e37b65.js"><link rel="prefetch" href="/celo-docs/assets/js/148.7a470b15.js"><link rel="prefetch" href="/celo-docs/assets/js/149.f693a66a.js"><link rel="prefetch" href="/celo-docs/assets/js/15.c4041419.js"><link rel="prefetch" href="/celo-docs/assets/js/150.28ce8352.js"><link rel="prefetch" href="/celo-docs/assets/js/151.c2a62f44.js"><link rel="prefetch" href="/celo-docs/assets/js/152.52cd33b1.js"><link rel="prefetch" href="/celo-docs/assets/js/153.97c9fe6b.js"><link rel="prefetch" href="/celo-docs/assets/js/154.e7d41039.js"><link rel="prefetch" href="/celo-docs/assets/js/155.7a4e3a1d.js"><link rel="prefetch" href="/celo-docs/assets/js/156.f0a5f53c.js"><link rel="prefetch" href="/celo-docs/assets/js/157.a2a60b29.js"><link rel="prefetch" href="/celo-docs/assets/js/158.52903410.js"><link rel="prefetch" href="/celo-docs/assets/js/159.95a7f4d4.js"><link rel="prefetch" href="/celo-docs/assets/js/16.b0fbc835.js"><link rel="prefetch" href="/celo-docs/assets/js/160.52bbaea8.js"><link rel="prefetch" href="/celo-docs/assets/js/161.c8730d93.js"><link rel="prefetch" href="/celo-docs/assets/js/162.00df245f.js"><link rel="prefetch" href="/celo-docs/assets/js/163.198eea90.js"><link rel="prefetch" href="/celo-docs/assets/js/164.eff702d3.js"><link rel="prefetch" href="/celo-docs/assets/js/165.9c2848ef.js"><link rel="prefetch" href="/celo-docs/assets/js/166.43372507.js"><link rel="prefetch" href="/celo-docs/assets/js/167.8e57f058.js"><link rel="prefetch" href="/celo-docs/assets/js/168.85b940d9.js"><link rel="prefetch" href="/celo-docs/assets/js/169.950516ee.js"><link rel="prefetch" href="/celo-docs/assets/js/17.1d48207b.js"><link rel="prefetch" href="/celo-docs/assets/js/170.a78d778f.js"><link rel="prefetch" href="/celo-docs/assets/js/171.2745ed30.js"><link rel="prefetch" href="/celo-docs/assets/js/172.e3645288.js"><link rel="prefetch" href="/celo-docs/assets/js/173.d0f9d91f.js"><link rel="prefetch" href="/celo-docs/assets/js/174.12d6f0dc.js"><link rel="prefetch" href="/celo-docs/assets/js/175.320df692.js"><link rel="prefetch" href="/celo-docs/assets/js/176.c6f01d83.js"><link rel="prefetch" href="/celo-docs/assets/js/177.4486fea0.js"><link rel="prefetch" href="/celo-docs/assets/js/178.f7030d52.js"><link rel="prefetch" href="/celo-docs/assets/js/179.5bcd0c63.js"><link rel="prefetch" href="/celo-docs/assets/js/18.897ee03c.js"><link rel="prefetch" href="/celo-docs/assets/js/180.e39c3eb5.js"><link rel="prefetch" href="/celo-docs/assets/js/181.3f16f4e4.js"><link rel="prefetch" href="/celo-docs/assets/js/182.4a2c3427.js"><link rel="prefetch" href="/celo-docs/assets/js/183.d505a138.js"><link rel="prefetch" href="/celo-docs/assets/js/184.ce87083d.js"><link rel="prefetch" href="/celo-docs/assets/js/185.eba81bb8.js"><link rel="prefetch" href="/celo-docs/assets/js/186.28edf5b0.js"><link rel="prefetch" href="/celo-docs/assets/js/187.01be0091.js"><link rel="prefetch" href="/celo-docs/assets/js/188.ffa3e174.js"><link rel="prefetch" href="/celo-docs/assets/js/189.659be381.js"><link rel="prefetch" href="/celo-docs/assets/js/19.691e312d.js"><link rel="prefetch" href="/celo-docs/assets/js/190.fe014f7b.js"><link rel="prefetch" href="/celo-docs/assets/js/191.2a49e114.js"><link rel="prefetch" href="/celo-docs/assets/js/192.9d7c0c41.js"><link rel="prefetch" href="/celo-docs/assets/js/193.336556cb.js"><link rel="prefetch" href="/celo-docs/assets/js/194.2a740f55.js"><link rel="prefetch" href="/celo-docs/assets/js/195.1e4608a4.js"><link rel="prefetch" href="/celo-docs/assets/js/196.ef835605.js"><link rel="prefetch" href="/celo-docs/assets/js/197.20d095f2.js"><link rel="prefetch" href="/celo-docs/assets/js/198.d27e82bd.js"><link rel="prefetch" href="/celo-docs/assets/js/199.52ae9e99.js"><link rel="prefetch" href="/celo-docs/assets/js/20.95109efb.js"><link rel="prefetch" href="/celo-docs/assets/js/200.84eebfd1.js"><link rel="prefetch" href="/celo-docs/assets/js/201.71598f69.js"><link rel="prefetch" href="/celo-docs/assets/js/202.3c323774.js"><link rel="prefetch" href="/celo-docs/assets/js/203.07a352e1.js"><link rel="prefetch" href="/celo-docs/assets/js/204.7e6190d8.js"><link rel="prefetch" href="/celo-docs/assets/js/205.2977f3e6.js"><link rel="prefetch" href="/celo-docs/assets/js/206.d9b7d13f.js"><link rel="prefetch" href="/celo-docs/assets/js/207.12ee3ea4.js"><link rel="prefetch" href="/celo-docs/assets/js/208.d069fe5f.js"><link rel="prefetch" href="/celo-docs/assets/js/209.b06db4c5.js"><link rel="prefetch" href="/celo-docs/assets/js/21.1278cf63.js"><link rel="prefetch" href="/celo-docs/assets/js/210.7c0a7f73.js"><link rel="prefetch" href="/celo-docs/assets/js/211.8bd96fbb.js"><link rel="prefetch" href="/celo-docs/assets/js/212.dd115f3d.js"><link rel="prefetch" href="/celo-docs/assets/js/213.bde67610.js"><link rel="prefetch" href="/celo-docs/assets/js/214.5648cce5.js"><link rel="prefetch" href="/celo-docs/assets/js/215.add3f3ce.js"><link rel="prefetch" href="/celo-docs/assets/js/216.d9a00964.js"><link rel="prefetch" href="/celo-docs/assets/js/217.047273c3.js"><link rel="prefetch" href="/celo-docs/assets/js/218.5d6d8e08.js"><link rel="prefetch" href="/celo-docs/assets/js/219.018e74f8.js"><link rel="prefetch" href="/celo-docs/assets/js/22.584b700e.js"><link rel="prefetch" href="/celo-docs/assets/js/220.a046c2f3.js"><link rel="prefetch" href="/celo-docs/assets/js/221.5ad81a3d.js"><link rel="prefetch" href="/celo-docs/assets/js/222.9a422880.js"><link rel="prefetch" href="/celo-docs/assets/js/223.2686af17.js"><link rel="prefetch" href="/celo-docs/assets/js/224.6ea404c4.js"><link rel="prefetch" href="/celo-docs/assets/js/225.83c6e420.js"><link rel="prefetch" href="/celo-docs/assets/js/226.2e38c58e.js"><link rel="prefetch" href="/celo-docs/assets/js/227.80b93e34.js"><link rel="prefetch" href="/celo-docs/assets/js/228.a519681c.js"><link rel="prefetch" href="/celo-docs/assets/js/229.f3f3b82e.js"><link rel="prefetch" href="/celo-docs/assets/js/23.d6a186e5.js"><link rel="prefetch" href="/celo-docs/assets/js/230.f5abcfe7.js"><link rel="prefetch" href="/celo-docs/assets/js/231.4184bc50.js"><link rel="prefetch" href="/celo-docs/assets/js/232.2c66f7c6.js"><link rel="prefetch" href="/celo-docs/assets/js/233.059548b5.js"><link rel="prefetch" href="/celo-docs/assets/js/234.bf973bcb.js"><link rel="prefetch" href="/celo-docs/assets/js/235.ff2d822e.js"><link rel="prefetch" href="/celo-docs/assets/js/236.509b2504.js"><link rel="prefetch" href="/celo-docs/assets/js/237.26d44ca6.js"><link rel="prefetch" href="/celo-docs/assets/js/238.9d460724.js"><link rel="prefetch" href="/celo-docs/assets/js/239.30ebe855.js"><link rel="prefetch" href="/celo-docs/assets/js/24.c35a61d6.js"><link rel="prefetch" href="/celo-docs/assets/js/240.1377806c.js"><link rel="prefetch" href="/celo-docs/assets/js/241.c6e94e13.js"><link rel="prefetch" href="/celo-docs/assets/js/242.60a4d868.js"><link rel="prefetch" href="/celo-docs/assets/js/243.27d542f0.js"><link rel="prefetch" href="/celo-docs/assets/js/244.66b6b011.js"><link rel="prefetch" href="/celo-docs/assets/js/245.935eabbf.js"><link rel="prefetch" href="/celo-docs/assets/js/246.a7447353.js"><link rel="prefetch" href="/celo-docs/assets/js/247.01ec8a03.js"><link rel="prefetch" href="/celo-docs/assets/js/248.13700c65.js"><link rel="prefetch" href="/celo-docs/assets/js/249.5ac68ba7.js"><link rel="prefetch" href="/celo-docs/assets/js/25.4352cd39.js"><link rel="prefetch" href="/celo-docs/assets/js/250.5ec1b0ae.js"><link rel="prefetch" href="/celo-docs/assets/js/251.9356193c.js"><link rel="prefetch" href="/celo-docs/assets/js/252.717579f0.js"><link rel="prefetch" href="/celo-docs/assets/js/253.8d1a80aa.js"><link rel="prefetch" href="/celo-docs/assets/js/254.88f526e2.js"><link rel="prefetch" href="/celo-docs/assets/js/255.4933b7fd.js"><link rel="prefetch" href="/celo-docs/assets/js/256.a13661ec.js"><link rel="prefetch" href="/celo-docs/assets/js/257.cf979a4a.js"><link rel="prefetch" href="/celo-docs/assets/js/258.beaf3f7d.js"><link rel="prefetch" href="/celo-docs/assets/js/259.1b196b5a.js"><link rel="prefetch" href="/celo-docs/assets/js/26.0bf40106.js"><link rel="prefetch" href="/celo-docs/assets/js/260.9bba9b9e.js"><link rel="prefetch" href="/celo-docs/assets/js/261.43cbd9d5.js"><link rel="prefetch" href="/celo-docs/assets/js/262.4c83f816.js"><link rel="prefetch" href="/celo-docs/assets/js/263.22a5fd0c.js"><link rel="prefetch" href="/celo-docs/assets/js/264.22075cef.js"><link rel="prefetch" href="/celo-docs/assets/js/265.5e89bc04.js"><link rel="prefetch" href="/celo-docs/assets/js/266.4da3ee59.js"><link rel="prefetch" href="/celo-docs/assets/js/267.2acdd263.js"><link rel="prefetch" href="/celo-docs/assets/js/268.8184e235.js"><link rel="prefetch" href="/celo-docs/assets/js/269.ccfa39db.js"><link rel="prefetch" href="/celo-docs/assets/js/27.513ea6c7.js"><link rel="prefetch" href="/celo-docs/assets/js/270.c6be0127.js"><link rel="prefetch" href="/celo-docs/assets/js/271.221c2906.js"><link rel="prefetch" href="/celo-docs/assets/js/272.608b21d8.js"><link rel="prefetch" href="/celo-docs/assets/js/273.1dad9c39.js"><link rel="prefetch" href="/celo-docs/assets/js/274.12cc5285.js"><link rel="prefetch" href="/celo-docs/assets/js/275.f4efdb61.js"><link rel="prefetch" href="/celo-docs/assets/js/276.2fa0e280.js"><link rel="prefetch" href="/celo-docs/assets/js/277.ff8312e3.js"><link rel="prefetch" href="/celo-docs/assets/js/278.2d374f32.js"><link rel="prefetch" href="/celo-docs/assets/js/279.83739653.js"><link rel="prefetch" href="/celo-docs/assets/js/28.7795577c.js"><link rel="prefetch" href="/celo-docs/assets/js/280.062720ff.js"><link rel="prefetch" href="/celo-docs/assets/js/281.42bbd015.js"><link rel="prefetch" href="/celo-docs/assets/js/282.4a3aa175.js"><link rel="prefetch" href="/celo-docs/assets/js/283.c309d0b0.js"><link rel="prefetch" href="/celo-docs/assets/js/284.bbe12f9a.js"><link rel="prefetch" href="/celo-docs/assets/js/285.755396a3.js"><link rel="prefetch" href="/celo-docs/assets/js/286.1b57fd1d.js"><link rel="prefetch" href="/celo-docs/assets/js/287.f07fab73.js"><link rel="prefetch" href="/celo-docs/assets/js/288.a8207b97.js"><link rel="prefetch" href="/celo-docs/assets/js/289.8ecb2fdc.js"><link rel="prefetch" href="/celo-docs/assets/js/29.47bdd279.js"><link rel="prefetch" href="/celo-docs/assets/js/290.4932092c.js"><link rel="prefetch" href="/celo-docs/assets/js/291.60128e29.js"><link rel="prefetch" href="/celo-docs/assets/js/292.29c9ec82.js"><link rel="prefetch" href="/celo-docs/assets/js/293.0ad9028b.js"><link rel="prefetch" href="/celo-docs/assets/js/294.7f3f9db9.js"><link rel="prefetch" href="/celo-docs/assets/js/295.45e52730.js"><link rel="prefetch" href="/celo-docs/assets/js/296.103fb1ac.js"><link rel="prefetch" href="/celo-docs/assets/js/297.bee0f32f.js"><link rel="prefetch" href="/celo-docs/assets/js/298.c5c7255a.js"><link rel="prefetch" href="/celo-docs/assets/js/299.74252b3c.js"><link rel="prefetch" href="/celo-docs/assets/js/3.c2c79962.js"><link rel="prefetch" href="/celo-docs/assets/js/30.9cf9387c.js"><link rel="prefetch" href="/celo-docs/assets/js/300.dcbb384e.js"><link rel="prefetch" href="/celo-docs/assets/js/301.797f473a.js"><link rel="prefetch" href="/celo-docs/assets/js/302.6d80a2de.js"><link rel="prefetch" href="/celo-docs/assets/js/303.526d2124.js"><link rel="prefetch" href="/celo-docs/assets/js/304.b1e21870.js"><link rel="prefetch" href="/celo-docs/assets/js/305.8e5d0334.js"><link rel="prefetch" href="/celo-docs/assets/js/306.61fb5dff.js"><link rel="prefetch" href="/celo-docs/assets/js/307.82d2267d.js"><link rel="prefetch" href="/celo-docs/assets/js/308.c632d355.js"><link rel="prefetch" href="/celo-docs/assets/js/309.7a43c2b9.js"><link rel="prefetch" href="/celo-docs/assets/js/31.7ad14156.js"><link rel="prefetch" href="/celo-docs/assets/js/310.3704330a.js"><link rel="prefetch" href="/celo-docs/assets/js/311.569f00fd.js"><link rel="prefetch" href="/celo-docs/assets/js/312.a1383e6d.js"><link rel="prefetch" href="/celo-docs/assets/js/313.6e8dd8f1.js"><link rel="prefetch" href="/celo-docs/assets/js/314.f24f5e98.js"><link rel="prefetch" href="/celo-docs/assets/js/315.38938702.js"><link rel="prefetch" href="/celo-docs/assets/js/316.8c0ecbe7.js"><link rel="prefetch" href="/celo-docs/assets/js/317.c8535212.js"><link rel="prefetch" href="/celo-docs/assets/js/318.f2c0a0ab.js"><link rel="prefetch" href="/celo-docs/assets/js/319.2c18f507.js"><link rel="prefetch" href="/celo-docs/assets/js/32.f0819142.js"><link rel="prefetch" href="/celo-docs/assets/js/320.453d7a19.js"><link rel="prefetch" href="/celo-docs/assets/js/321.c59d5417.js"><link rel="prefetch" href="/celo-docs/assets/js/322.0d35cadc.js"><link rel="prefetch" href="/celo-docs/assets/js/323.fb999a8a.js"><link rel="prefetch" href="/celo-docs/assets/js/324.2946631f.js"><link rel="prefetch" href="/celo-docs/assets/js/325.ced02b74.js"><link rel="prefetch" href="/celo-docs/assets/js/326.66379e29.js"><link rel="prefetch" href="/celo-docs/assets/js/327.0567c8e5.js"><link rel="prefetch" href="/celo-docs/assets/js/328.df33baba.js"><link rel="prefetch" href="/celo-docs/assets/js/329.ba8d584b.js"><link rel="prefetch" href="/celo-docs/assets/js/33.3ddc2b28.js"><link rel="prefetch" href="/celo-docs/assets/js/330.fb9b18f6.js"><link rel="prefetch" href="/celo-docs/assets/js/331.9a54eb8a.js"><link rel="prefetch" href="/celo-docs/assets/js/332.8be336bb.js"><link rel="prefetch" href="/celo-docs/assets/js/333.4f4566ff.js"><link rel="prefetch" href="/celo-docs/assets/js/334.d43d8a46.js"><link rel="prefetch" href="/celo-docs/assets/js/335.d378a8ce.js"><link rel="prefetch" href="/celo-docs/assets/js/336.a39ca0fa.js"><link rel="prefetch" href="/celo-docs/assets/js/337.ec254f9a.js"><link rel="prefetch" href="/celo-docs/assets/js/338.70a641c8.js"><link rel="prefetch" href="/celo-docs/assets/js/339.17793940.js"><link rel="prefetch" href="/celo-docs/assets/js/34.8cfc9a80.js"><link rel="prefetch" href="/celo-docs/assets/js/340.7e048473.js"><link rel="prefetch" href="/celo-docs/assets/js/341.d65bc38a.js"><link rel="prefetch" href="/celo-docs/assets/js/342.db3567d8.js"><link rel="prefetch" href="/celo-docs/assets/js/343.5821d8e7.js"><link rel="prefetch" href="/celo-docs/assets/js/344.d0f5c4dc.js"><link rel="prefetch" href="/celo-docs/assets/js/345.3a22fb37.js"><link rel="prefetch" href="/celo-docs/assets/js/346.dc24f6c9.js"><link rel="prefetch" href="/celo-docs/assets/js/347.cb1d5944.js"><link rel="prefetch" href="/celo-docs/assets/js/348.8758aa1c.js"><link rel="prefetch" href="/celo-docs/assets/js/349.0fbdfba9.js"><link rel="prefetch" href="/celo-docs/assets/js/35.0a81712a.js"><link rel="prefetch" href="/celo-docs/assets/js/350.9049bd67.js"><link rel="prefetch" href="/celo-docs/assets/js/351.eb7fb461.js"><link rel="prefetch" href="/celo-docs/assets/js/352.0bdf3bee.js"><link rel="prefetch" href="/celo-docs/assets/js/353.39b57067.js"><link rel="prefetch" href="/celo-docs/assets/js/354.63486a7d.js"><link rel="prefetch" href="/celo-docs/assets/js/355.0986cc4f.js"><link rel="prefetch" href="/celo-docs/assets/js/356.fbca358c.js"><link rel="prefetch" href="/celo-docs/assets/js/357.7639fa82.js"><link rel="prefetch" href="/celo-docs/assets/js/358.f52d305c.js"><link rel="prefetch" href="/celo-docs/assets/js/359.68162902.js"><link rel="prefetch" href="/celo-docs/assets/js/36.48c4a69c.js"><link rel="prefetch" href="/celo-docs/assets/js/360.967b387e.js"><link rel="prefetch" href="/celo-docs/assets/js/361.58f4fde1.js"><link rel="prefetch" href="/celo-docs/assets/js/362.109f710b.js"><link rel="prefetch" href="/celo-docs/assets/js/363.ba17aded.js"><link rel="prefetch" href="/celo-docs/assets/js/364.66b55080.js"><link rel="prefetch" href="/celo-docs/assets/js/365.bfbd5741.js"><link rel="prefetch" href="/celo-docs/assets/js/366.1f92f6d4.js"><link rel="prefetch" href="/celo-docs/assets/js/367.837f76ad.js"><link rel="prefetch" href="/celo-docs/assets/js/368.bda22d58.js"><link rel="prefetch" href="/celo-docs/assets/js/369.5dcf774d.js"><link rel="prefetch" href="/celo-docs/assets/js/37.becef8c0.js"><link rel="prefetch" href="/celo-docs/assets/js/370.0f41ac54.js"><link rel="prefetch" href="/celo-docs/assets/js/371.1c4e70ad.js"><link rel="prefetch" href="/celo-docs/assets/js/372.4f15f199.js"><link rel="prefetch" href="/celo-docs/assets/js/373.ec25c662.js"><link rel="prefetch" href="/celo-docs/assets/js/374.63d9223d.js"><link rel="prefetch" href="/celo-docs/assets/js/375.73a99718.js"><link rel="prefetch" href="/celo-docs/assets/js/376.55c9b67a.js"><link rel="prefetch" href="/celo-docs/assets/js/377.0f037d02.js"><link rel="prefetch" href="/celo-docs/assets/js/378.47e6a80b.js"><link rel="prefetch" href="/celo-docs/assets/js/379.693d3bce.js"><link rel="prefetch" href="/celo-docs/assets/js/38.55faf7b1.js"><link rel="prefetch" href="/celo-docs/assets/js/380.60baff7e.js"><link rel="prefetch" href="/celo-docs/assets/js/381.b16dc54d.js"><link rel="prefetch" href="/celo-docs/assets/js/382.5861fe65.js"><link rel="prefetch" href="/celo-docs/assets/js/383.81fa1c91.js"><link rel="prefetch" href="/celo-docs/assets/js/39.6e5e15e1.js"><link rel="prefetch" href="/celo-docs/assets/js/4.2ad53764.js"><link rel="prefetch" href="/celo-docs/assets/js/40.60ca20f6.js"><link rel="prefetch" href="/celo-docs/assets/js/41.322042e9.js"><link rel="prefetch" href="/celo-docs/assets/js/42.79495b2e.js"><link rel="prefetch" href="/celo-docs/assets/js/43.4edcc41d.js"><link rel="prefetch" href="/celo-docs/assets/js/44.07718903.js"><link rel="prefetch" href="/celo-docs/assets/js/45.0c5d4e71.js"><link rel="prefetch" href="/celo-docs/assets/js/46.0e888180.js"><link rel="prefetch" href="/celo-docs/assets/js/47.f25ac2e7.js"><link rel="prefetch" href="/celo-docs/assets/js/48.4f1d69e9.js"><link rel="prefetch" href="/celo-docs/assets/js/49.924b53bc.js"><link rel="prefetch" href="/celo-docs/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/celo-docs/assets/js/50.423b1283.js"><link rel="prefetch" href="/celo-docs/assets/js/51.2f3de7b8.js"><link rel="prefetch" href="/celo-docs/assets/js/52.57d408a4.js"><link rel="prefetch" href="/celo-docs/assets/js/53.e0a7843b.js"><link rel="prefetch" href="/celo-docs/assets/js/54.695d3946.js"><link rel="prefetch" href="/celo-docs/assets/js/55.c8f01890.js"><link rel="prefetch" href="/celo-docs/assets/js/56.a501ecc4.js"><link rel="prefetch" href="/celo-docs/assets/js/57.b383d3c1.js"><link rel="prefetch" href="/celo-docs/assets/js/58.460a4919.js"><link rel="prefetch" href="/celo-docs/assets/js/59.ec368306.js"><link rel="prefetch" href="/celo-docs/assets/js/6.e416f727.js"><link rel="prefetch" href="/celo-docs/assets/js/60.fb9858ce.js"><link rel="prefetch" href="/celo-docs/assets/js/61.dec9dbd2.js"><link rel="prefetch" href="/celo-docs/assets/js/62.827209b8.js"><link rel="prefetch" href="/celo-docs/assets/js/63.493e3e76.js"><link rel="prefetch" href="/celo-docs/assets/js/64.786da6b6.js"><link rel="prefetch" href="/celo-docs/assets/js/65.ba5b3f8d.js"><link rel="prefetch" href="/celo-docs/assets/js/66.7cae614e.js"><link rel="prefetch" href="/celo-docs/assets/js/67.0eb481b0.js"><link rel="prefetch" href="/celo-docs/assets/js/68.f124867c.js"><link rel="prefetch" href="/celo-docs/assets/js/69.f35c9f61.js"><link rel="prefetch" href="/celo-docs/assets/js/7.f931c09f.js"><link rel="prefetch" href="/celo-docs/assets/js/70.27eaf48b.js"><link rel="prefetch" href="/celo-docs/assets/js/71.41f17e47.js"><link rel="prefetch" href="/celo-docs/assets/js/72.4789f6f5.js"><link rel="prefetch" href="/celo-docs/assets/js/73.ff08f9cf.js"><link rel="prefetch" href="/celo-docs/assets/js/74.07fd3dac.js"><link rel="prefetch" href="/celo-docs/assets/js/75.5deceec3.js"><link rel="prefetch" href="/celo-docs/assets/js/76.ace709a7.js"><link rel="prefetch" href="/celo-docs/assets/js/77.38bf64b5.js"><link rel="prefetch" href="/celo-docs/assets/js/78.e5fc4e3a.js"><link rel="prefetch" href="/celo-docs/assets/js/79.13d23430.js"><link rel="prefetch" href="/celo-docs/assets/js/8.d1b9d997.js"><link rel="prefetch" href="/celo-docs/assets/js/80.e774b8e4.js"><link rel="prefetch" href="/celo-docs/assets/js/81.38807c37.js"><link rel="prefetch" href="/celo-docs/assets/js/83.ab8560a6.js"><link rel="prefetch" href="/celo-docs/assets/js/84.9e742ebf.js"><link rel="prefetch" href="/celo-docs/assets/js/85.0056e37f.js"><link rel="prefetch" href="/celo-docs/assets/js/86.bdfa562c.js"><link rel="prefetch" href="/celo-docs/assets/js/87.047ec6c0.js"><link rel="prefetch" href="/celo-docs/assets/js/88.125365fe.js"><link rel="prefetch" href="/celo-docs/assets/js/89.03ef9385.js"><link rel="prefetch" href="/celo-docs/assets/js/9.27944c69.js"><link rel="prefetch" href="/celo-docs/assets/js/90.0b0581b8.js"><link rel="prefetch" href="/celo-docs/assets/js/91.133b250c.js"><link rel="prefetch" href="/celo-docs/assets/js/92.76b11775.js"><link rel="prefetch" href="/celo-docs/assets/js/93.2e581c3b.js"><link rel="prefetch" href="/celo-docs/assets/js/94.ee386fef.js"><link rel="prefetch" href="/celo-docs/assets/js/95.3dc809fc.js"><link rel="prefetch" href="/celo-docs/assets/js/96.6bf92caf.js"><link rel="prefetch" href="/celo-docs/assets/js/97.86588309.js"><link rel="prefetch" href="/celo-docs/assets/js/98.b4c3f3a3.js"><link rel="prefetch" href="/celo-docs/assets/js/99.376211ff.js">
    <link rel="stylesheet" href="/celo-docs/assets/css/0.styles.1ec6f8d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/celo-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/celo-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/celo-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/celo-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/celo-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <h3 id="commission"><a href="#commission" class="header-anchor">#</a> Commission</h3> <p>Manage the commission for a registered Validator Group. This represents the share of the epoch rewards given to elected Validators that goes to the group they are a member of. Updates must be made in a two step process where the group owner first calls uses the queue-update option, then after the required update delay, the apply option. The commission update delay, in blocks, can be viewed with the network:parameters command. A groups next commission update block can be checked with validatorgroup:show</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:commission

OPTIONS
  --apply                                            Applies a previously queued update. Should be called after the
                                                     update delay.

  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address for the Validator Group or Validator Group
                                                     validator signer

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --queue-update=queue-update                        Queues an update to the commission, which can be applied after the
                                                     update delay.

  --useLedger                                        Set it to use a ledger wallet

EXAMPLES
  commission --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95 --queue-update 0.1
  commission --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95 --apply
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/commission.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/commission.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="deregister"><a href="#deregister" class="header-anchor">#</a> Deregister</h3> <p>Deregister a Validator Group. Approximately 180 days after the validator group is empty, it will be possible to deregister it start unlocking the CELO. If you wish to deregister your validator group, you must first remove all members, then wait the required 180 days before running this command.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:deregister

OPTIONS
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Signer or ValidatorGroup's address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --useLedger                                        Set it to use a ledger wallet

EXAMPLE
  deregister --from 0x47e172f6cfb6c7d01c1574fa3e2be7cc73269d95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/deregister.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/deregister.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="list"><a href="#list" class="header-anchor">#</a> List</h3> <p>List registered Validator Groups, their names (if provided), commission, and members.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:list

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

EXAMPLE
  list
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/list.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/list.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="member"><a href="#member" class="header-anchor">#</a> Member</h3> <p>Add or remove members from a Validator Group</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:member VALIDATORADDRESS

ARGUMENTS
  VALIDATORADDRESS  Validator's address

OPTIONS
  --accept                                           Accept a validator whose affiliation is already set to the group
  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) ValidatorGroup's address

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --remove                                           Remove a validator from the members list

  --reorder=reorder                                  Reorder a validator within the members list. Indices are 0 based

  --useLedger                                        Set it to use a ledger wallet

  --yes                                              Answer yes to prompt

EXAMPLES
  member --from 0x47e172f6cfb6c7d01c1574fa3e2be7cc73269d95 --accept 0x97f7333c51897469e8d98e7af8653aab468050a3
  member --from 0x47e172f6cfb6c7d01c1574fa3e2be7cc73269d95 --remove 0x97f7333c51897469e8d98e7af8653aab468050a3
  member --from 0x47e172f6cfb6c7d01c1574fa3e2be7cc73269d95 --reorder 3 0x47e172f6cfb6c7d01c1574fa3e2be7cc73269d95
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/member.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/member.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="register"><a href="#register" class="header-anchor">#</a> Register</h3> <p>Register a new Validator Group</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:register

OPTIONS
  --commission=commission                            (required) The share of the epoch rewards given to elected
                                                     Validators that goes to the group.

  --from=0xc1912fEE45d61C87Cc5EA59DaE31190FFFFf232d  (required) Address for the Validator Group

  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)      Use a specific gas currency for transaction fees (defaults to
                                                     'auto' which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses                  [default: 1] If --useLedger is set, this will get the first N
                                                     addresses for local signing

  --ledgerConfirmAddress                             Set it to ask confirmation for the address of the transaction from
                                                     the ledger

  --ledgerCustomAddresses=ledgerCustomAddresses      [default: [0]] If --useLedger is set, this will get the array of
                                                     index addresses for local signing. Example --ledgerCustomAddresses
                                                     &quot;[4,99]&quot;

  --useLedger                                        Set it to use a ledger wallet

  --yes                                              Answer yes to prompt

EXAMPLE
  register --from 0x47e172F6CfB6c7D01C1574fa3E2Be7CC73269D95 --commission 0.1
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/register.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/register.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="reset-slashing-multiplier"><a href="#reset-slashing-multiplier" class="header-anchor">#</a> Reset-slashing-multiplier</h3> <p>Reset validator group slashing multiplier.</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:reset-slashing-multiplier GROUPADDRESS

ARGUMENTS
  GROUPADDRESS  ValidatorGroup's address

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

  --ledgerAddresses=ledgerAddresses              [default: 1] If --useLedger is set, this will get the first N addresses
                                                 for local signing

  --ledgerConfirmAddress                         Set it to ask confirmation for the address of the transaction from the
                                                 ledger

  --ledgerCustomAddresses=ledgerCustomAddresses  [default: [0]] If --useLedger is set, this will get the array of index
                                                 addresses for local signing. Example --ledgerCustomAddresses &quot;[4,99]&quot;

  --useLedger                                    Set it to use a ledger wallet

EXAMPLE
  reset-slashing-multiplier 0x97f7333c51897469E8D98E7af8653aAb468050a3
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/reset-slashing-multiplier.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/reset-slashing-multiplier.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <h3 id="show"><a href="#show" class="header-anchor">#</a> Show</h3> <p>Show information about an existing Validator Group</p> <div class="language- extra-class"><pre class="language-text"><code>USAGE
  $ celocli validatorgroup:show GROUPADDRESS

ARGUMENTS
  GROUPADDRESS  ValidatorGroup's address

OPTIONS
  --gasCurrency=(celo|CELO|cusd|cUSD|auto|Auto)  Use a specific gas currency for transaction fees (defaults to 'auto'
                                                 which uses whatever feeCurrency is available)

EXAMPLE
  show 0x97f7333c51897469E8D98E7af8653aAb468050a3
</code></pre></div><p><em>See code: <a href="https://github.com/celo-org/celo-monorepo/tree/master/packages/cli/src/commands/validatorgroup/show.ts" target="_blank" rel="noopener noreferrer">packages/cli/src/commands/validatorgroup/show.ts<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/celo-docs/assets/js/app.e738e290.js" defer></script><script src="/celo-docs/assets/js/2.ae9bff2d.js" defer></script><script src="/celo-docs/assets/js/82.81b58f04.js" defer></script>
  </body>
</html>
